{
  "name": "chato-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable-node": "^0.1.20",
    "algoliasearch": "^3.34.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cloudconvert": "^1.1.2",
    "cloudinary": "^1.15.0",
    "convertapi": "^1.2.1",
    "express": "^4.16.4",
    "module-alias": "^2.2.0",
    "mongoose": "^5.4.18"
  },
  "_moduleAliases": {
    "@": "."
  }
}
